WpfLB5.2/WpfLB5.2/MainWindow.xaml

<Window x:Class="WpfLB5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLB5._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="Events">
            <EventSetter Event="MouseEnter" Handler="MenuItem_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="MenuItem_MouseLeave"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Действия">
                <ComboBox SelectedIndex="0" Tag="change_color" Style="{StaticResource Events}" SelectionChanged="ComboBox_Selected">
                    <ComboBoxItem Content="Белый" Tag="#ffffff"/>
                    <ComboBoxItem Content="Красный" Tag="#ff0000"/>
                    <ComboBoxItem Content="Зеленый" Tag="#00ff00"/>
                    <ComboBoxItem Content="Синий" Tag="#0000ff"/>
                    <ComboBoxItem Content="Желтый" Tag="#ffff00"/>
                </ComboBox>
                <MenuItem Header="_Закрыть" Tag="close" Style="{StaticResource Events}" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_О программе" Tag="about" Style="{StaticResource Events}" Click="MenuItem_Click"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox SelectedIndex="0" Tag="change_color" Style="{StaticResource Events}" SelectionChanged="ComboBox_Selected">
                <ComboBoxItem Content="Белый" Tag="#ffffff"/>
                <ComboBoxItem Content="Красный" Tag="#ff0000"/>
                <ComboBoxItem Content="Зеленый" Tag="#00ff00"/>
                <ComboBoxItem Content="Синий" Tag="#0000ff"/>
                <ComboBoxItem Content="Желтый" Tag="#ffff00"/>
            </ComboBox>
            <Separator/>
            <Button Content="Закрыть" Tag="close" Style="{StaticResource Events}" Click="MenuItem_Click"/>
            <Separator/>
            <Button Content="О программе" Tag="about" Style="{StaticResource Events}" Click="MenuItem_Click"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Name="statusBlock"/>
        </StatusBar>
    </DockPanel>
</Window>
