WpfLB5.3/WpfLB5.3/MainWindow.xaml

<Window x:Class="WpfLB5._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLB5._3"
        mc:Ignorable="d"
        Title="MultiEdit" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="Gradient">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="DarkBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="0.2" />
                            <GradientStop Color="LightBlue" Offset="0.8" />
                            <GradientStop Color="DarkBlue" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="Wrap">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
        </Style>
        <Style BasedOn="{StaticResource Wrap}" TargetType="TextBox" x:Key="Big">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="MinHeight" Value="150"/>
        </Style>
        <Style BasedOn="{StaticResource Wrap}" TargetType="TextBox" x:Key="Micro">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Style="{StaticResource Gradient}">
            <TextBox Style="{StaticResource Micro}"/>
            <TextBox Style="{StaticResource Micro}"/>
            <TextBox Style="{StaticResource Micro}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Style="{StaticResource Gradient}">
            <TextBox Style="{StaticResource Micro}"/>
            <TextBox Style="{StaticResource Micro}"/>
            <TextBox Style="{StaticResource Micro}"/>
        </StackPanel>
    </Grid>
</Window>
